# CQRS.Practico

./: .gitignore  CQRS.Practico.sln
CQRS.Practico/: CQRS.Practico.csproj  CQRS.Practico.http  Program.cs  WeatherForecast.cs  appsettings.json
CQRS.Practico/Controllers/: GendersController.cs  LenguajesController.cs  MoviesController.cs  ProductsController.cs  TicketsController.cs  UserController.cs
CQRS.Practico/Properties/: launchSettings.json
CQRS.Practico/Tests/ControllerTests/: TicketsControllerTests.cs
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Commands/: AddTicketToUserCommand.cs  CreateFunctionMovieCommand.cs  CreateGenderCommand.cs  CreateGenderCommandHandler.cs  CreateLenguajeCommand.cs  CreateLenguajeCommandHandler.cs  CreateMovieCommand.cs  CreateProductCommand.cs  CreateSaleHandler.cs  CreateTicketHandler.cs  CreateUserCommand.cs  DeleteTicketCommandHandler.cs  UpdateProductStockCommand.cs  UpdateTicketHandler.cs
MyApp.Application/DTOs/: BuyDto.cs  GenderDto.cs  LenguajeDto.cs  MovieDto.cs  ProductDto.cs  ProductToBuyDto.cs  SaleItemDto.cs  TicketDto.cs  TicketToUserDto.cs  UserDto.cs
MyApp.Application/Interfaces/: CreateSaleCommand.cs  CreateTicketCommand.cs  DeleteTicketCommand.cs  GetAllTicketsQuery.cs  GetTicketByIdQuery.cs  GetTimbradoTicketsQuery.cs  ICommand.cs  (+5 more)
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/ApplicationDbContext/: AppDbContext.cs
MyApp.Infrastructure/DependencyInjections/: DependencyInjection.cs
MyApp.Infrastructure/Repositories/: GenderRepository.cs  LanguageRepository.cs  LenguajeRepository.cs  MovieRepository.cs  ProductRepository.cs  SaleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
(+49 files in other folders)
